JAWSDB_URL='mysql://s0qa4rib0da0wa3e:hn5nf37hsfmmobo7@hwr4wkxs079mtb19.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/esyf7776hgwgshri'
DB_NAME='task_management_db'
DB_USER='root'
DB_PASSWORD='random9!'
EMAIL_PASSWORD='jzoj fqqi vhnf pwjd'


